<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreate"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        app:title="New Patition"
        app:titleTextColor="@color/semi_dark_blue"
        android:id="@+id/create_toolbar"
        app:navigationIcon="@drawable/btn_back2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/create_title"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_login"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/create_description"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/textbox_login"
            android:gravity="top|start"
            android:padding="10dp"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target"
            android:textSize="18dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/create_target"
            android:inputType="number"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_login"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/semi_dark_blue"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>